<!DOCTYPE html>
<html>

    <head>
        <title>CSS for Beginners</title>
        <link rel="stylesheet" type="text/css" href="css/syntax.css">
    
    <style>
        
        body{
            background: #eee;
        }

        #main-content{
            background: #fff;
            width: 1200px;
            margin: 0 auto;
            height: 100%;
            padding: 20px;
        }
        </style>
    
    </head>

    <body>

        <div id="main-content">

            <h1>CSS for the Beginners</h1>
            
            <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.
            Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he
            is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance
            and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord
            when I lay My vengeance upon thee. </p>
        
            <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.
            Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he
            is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance
            and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord
            when I lay My vengeance upon thee. </p>
        
            <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.
            Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he
            is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance
            and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord
            when I lay My vengeance upon thee. </p>

        </div>

    </body>

</html>